'''
Common-used util template tags.

Created on Mar 20, 2012

@author: nailgun
'''
import re
from django import template
from django.utils.encoding import force_unicode
from django.template import Node, resolve_variable

register = template.Library()

#------- add "get" params

"""

@see: http://djangosnippets.org/snippets/2428/

@change: "if resolved" added by nailgun 

The tag generates a parameter string in form '?param1=val1&param2=val2'.
The parameter list is generated by taking all parameters from current
request.GET and optionally overriding them by providing parameters to the tag.

This is a cleaned up version of http://djangosnippets.org/snippets/2105/. It
solves a couple of issues, namely:
 * parameters are optional
 * parameters can have values from request, e.g. request.GET.foo
 * native parsing methods are used for better compatibility and readability
 * shorter tag name

Usage: place this code in your appdir/templatetags/add_get_parameter.py
In template:
{% load util_tags %}
<a href="{% add_get param1='const' param2=variable_in_context %}">
Link with modified params
</a>

It's required that you have 'django.core.context_processors.request' in
TEMPLATE_CONTEXT_PROCESSORS

Original version's URL: http://django.mar.lt/2010/07/add-get-parameter-tag.html
"""

class AddGetParameter(Node):
    def __init__(self, values):
        self.values = values
        
    def render(self, context):
        req = resolve_variable('request', context)
        params = req.GET.copy()
        for key, value in self.values.items():
            resolved = value.resolve(context)
            if key == 'list':
                if resolved:
                    list_values = resolved.split(',')
                    for list_value in list_values:
                        params[list_value] = list_value
            else:
                if resolved:
                    params[key] = resolved
        return '?%s' %  params.urlencode()

@register.tag
def add_get(parser, token):
    pairs = token.split_contents()[1:]
    values = {}
    for pair in pairs:
        s = pair.split('=', 1)
        values[s[0]] = parser.compile_filter(s[1])
    return AddGetParameter(values)

#-------- range filter --------------

@register.filter
def get_natural_range( value ):
    """
    Modified version of http://djangosnippets.org/snippets/1357/
          
    Filter - returns a list containing range made from given value
    Usage (in template):
    
    <ul>{% for i in 3|get_range %}
      <li>{{ i }}. Do something</li>
    {% endfor %}</ul>
    
    Results with the HTML:
    <ul>
      <li>1. Do something</li>
      <li>2. Do something</li>
      <li>3. Do something</li>
    </ul>
    
    Instead of 3 one may use the variable set in the views
    """
    return range(1, value + 1 )

# ------- active ----------

@register.simple_tag
def active(request, pattern):
    """
    Helps with the menu highlighting.
    See http://stackoverflow.com/questions/340888/navigation-in-django
    """
    import re
    if re.search(pattern, request.path):
        return "active"
    return ""

@register.filter
def intspace(value):
    """
    Converts an integer to a string containing spaces every three digits.
    For example, 3000 becomes '3 000' and 45000 becomes '45 000'.
    """
    orig = force_unicode(value)
    new = re.sub("^(-?\d+)(\d{3})", '\g<1>&nbsp;\g<2>', orig)
    if orig == new:
        return new
    else:
        return intspace(new)
intspace.is_safe = True